<!--pages/home/home.wxml-->

<!--最外层-->
<view class="content">
  <!--top层-->
  <view class="top">
    <!--顶部，包含搜索和横向滚动条-->
    <view class="top_search">
      <icon class="top_search_icon" type="search"></icon>
      <input class="top_search_input" type="text" placeholder="请输入"></input>
    </view>
  </view>

</view>
